# koinlearning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinlearning/: ActivityModule.kt  AppModule.kt  MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt  MyApi.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
